<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PIAPIEnvironmentViewController">
            <connections>
                <outlet property="environmentDEVSwitch" destination="C5c-3U-lWb" id="Ytf-dd-LCI"/>
                <outlet property="environmentPRODSwitch" destination="YfV-kN-6Y0" id="BF9-zG-Age"/>
                <outlet property="environmentQASwitch" destination="2Yk-O7-z5y" id="NDc-NW-CUq"/>
                <outlet property="view" destination="ubM-Lb-IYE" id="BRI-2N-eM1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ubM-Lb-IYE">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3k-eT-Szh">
                    <rect key="frame" x="140" y="79" width="320" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-e0-29a">
                            <rect key="frame" x="20" y="25" width="231" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-7k-gfA">
                            <rect key="frame" x="20" y="64" width="231" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u6-Ra-A4u">
                            <rect key="frame" x="20" y="103" width="231" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-kN-6Y0">
                            <rect key="frame" x="259" y="20" width="51" height="31"/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Yk-O7-z5y">
                            <rect key="frame" x="259" y="59" width="51" height="31"/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-3U-lWb">
                            <rect key="frame" x="259" y="98" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8u6-Ra-A4u" firstAttribute="leading" secondItem="6yb-7k-gfA" secondAttribute="leading" id="0QL-yu-b7n"/>
                        <constraint firstItem="YfV-kN-6Y0" firstAttribute="centerY" secondItem="Xnx-e0-29a" secondAttribute="centerY" id="3jH-mc-s8h"/>
                        <constraint firstItem="2Yk-O7-z5y" firstAttribute="top" secondItem="YfV-kN-6Y0" secondAttribute="bottom" constant="8" symbolic="YES" id="57k-Hp-01Z"/>
                        <constraint firstItem="Xnx-e0-29a" firstAttribute="leading" secondItem="l3k-eT-Szh" secondAttribute="leading" constant="20" id="9Ok-3z-7bC"/>
                        <constraint firstItem="2Yk-O7-z5y" firstAttribute="centerY" secondItem="6yb-7k-gfA" secondAttribute="centerY" id="A2e-f9-Dk6"/>
                        <constraint firstItem="6yb-7k-gfA" firstAttribute="top" secondItem="Xnx-e0-29a" secondAttribute="bottom" constant="18" id="ADW-bS-hN7"/>
                        <constraint firstItem="2Yk-O7-z5y" firstAttribute="leading" secondItem="YfV-kN-6Y0" secondAttribute="leading" id="BmS-58-4BW"/>
                        <constraint firstAttribute="height" constant="150" id="EeA-Ob-6EV"/>
                        <constraint firstItem="C5c-3U-lWb" firstAttribute="leading" secondItem="2Yk-O7-z5y" secondAttribute="leading" id="KMC-oS-gmI"/>
                        <constraint firstItem="C5c-3U-lWb" firstAttribute="centerY" secondItem="8u6-Ra-A4u" secondAttribute="centerY" id="Krv-lf-jyX"/>
                        <constraint firstItem="YfV-kN-6Y0" firstAttribute="leading" secondItem="Xnx-e0-29a" secondAttribute="trailing" constant="8" symbolic="YES" id="Nvy-Aj-fbs"/>
                        <constraint firstItem="Xnx-e0-29a" firstAttribute="top" secondItem="l3k-eT-Szh" secondAttribute="top" constant="25" id="R5g-eV-zki"/>
                        <constraint firstItem="2Yk-O7-z5y" firstAttribute="leading" secondItem="6yb-7k-gfA" secondAttribute="trailing" constant="8" symbolic="YES" id="STP-3i-IW5"/>
                        <constraint firstAttribute="width" constant="320" id="Zfl-jn-yyW"/>
                        <constraint firstItem="C5c-3U-lWb" firstAttribute="top" secondItem="2Yk-O7-z5y" secondAttribute="bottom" constant="8" symbolic="YES" id="aNe-dz-Iyy"/>
                        <constraint firstItem="8u6-Ra-A4u" firstAttribute="top" secondItem="6yb-7k-gfA" secondAttribute="bottom" constant="18" id="dtU-xC-4dg"/>
                        <constraint firstAttribute="trailing" secondItem="YfV-kN-6Y0" secondAttribute="trailing" constant="12" id="eMj-mV-zhg"/>
                        <constraint firstItem="YfV-kN-6Y0" firstAttribute="top" secondItem="l3k-eT-Szh" secondAttribute="top" constant="20" id="oq4-kr-wWP"/>
                        <constraint firstItem="6yb-7k-gfA" firstAttribute="leading" secondItem="Xnx-e0-29a" secondAttribute="leading" id="tTk-89-jdD"/>
                        <constraint firstItem="C5c-3U-lWb" firstAttribute="leading" secondItem="8u6-Ra-A4u" secondAttribute="trailing" constant="8" symbolic="YES" id="w3K-LD-D09"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="l3k-eT-Szh" firstAttribute="top" secondItem="ubM-Lb-IYE" secondAttribute="top" constant="79" id="Ab3-Dy-mbr"/>
                <constraint firstAttribute="centerX" secondItem="l3k-eT-Szh" secondAttribute="centerX" id="OON-Am-LAe"/>
            </constraints>
        </view>
    </objects>
</document>
